<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f1b852414aeb498f0a20c111f673cb44&libraries=services"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            showAddressOnMap();
        });
        function showAddressOnMap() {
            var address = document.getElementById("restaurantAddress").textContent; // 주소

            // Kakao 지도 객체 생성
            var mapContainer = document.getElementById("map"); // 지도를 표시할 HTML 요소
            var mapOptions = {
                center: new kakao.maps.LatLng(0, 0), // 초기 지도 중심 좌표
                level: 3 // 초기 지도 확대 레벨
            };
            var map = new kakao.maps.Map(mapContainer, mapOptions);

            // 주소-좌표 변환 객체 생성
            var geocoder = new kakao.maps.services.Geocoder();

            // 주소로 좌표를 검색합니다.
            geocoder.addressSearch(address, function (result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x); // 검색된 좌표

                    // 지도 중심을 검색된 좌표로 이동시킵니다.
                    map.setCenter(coords);

                    // 지도에 마커를 표시합니다.
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: coords
                    });
                } else {
                    console.error("Failed to geocode address. Status: " + status);
                }
            });
        }
        function setInnerHome() {
            var currentUrl = window.location.href;
            console.log(currentUrl)
            $.ajax({
                url: currentUrl+ '/home',
                method: 'GET',
                success: function(response) {
                    const element = document.getElementById('content');
                    element.innerHTML = response; // 받은 데이터를 렌더링
                },
                error: function() {
                    console.log('Error occurred');
                }
            });
        }
        function setInnerMenu() {
            var currentUrl = window.location.href;
            $.ajax({
                url: currentUrl+ '/menu',
                method: 'GET',
                success: function(response) {
                    const element = document.getElementById('content');
                    element.innerHTML = response; // 받은 데이터를 렌더링
                },
                error: function() {
                    console.log('Error occurred');
                }
            });
        }
        function setInnerPhoto() {
            var currentUrl = window.location.href;
            $.ajax({
                url: currentUrl+ '/image',
                method: 'GET',
                success: function(response) {
                    const element = document.getElementById('content');
                    element.innerHTML = response; // 받은 데이터를 렌더링
                },
                error: function() {
                    console.log('Error occurred');
                }
            });
        }
        function setInnerReview() {
            var currentUrl = window.location.href;
            $.ajax({
                url: currentUrl+ '/review',
                method: 'GET',
                success: function(response) {
                    const element = document.getElementById('content');
                    element.innerHTML = response; // 받은 데이터를 렌더링
                },
                error: function() {
                    console.log('Error occurred');
                }
            });
        }
    </script>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice();

            $("#count").change( function(){
                calculateToalPrice();
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice + '원');
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%">

    <input type="hidden" id="restId" th:value="${rest.id}">

    <div class="d-flex">
        <div class="repImgDiv">
            <img th:src="${rest.restImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${rest.restNm}">
        </div>
        <div class="wd50">
            <!--<span th:if="${rest.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
                판매중
            </span>
            <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
                품절
            </span>-->
            <span class="badge btn-danger mgb-15" >
                [[${rest.category}]]
            </span>
            <div class="h4" th:text="${rest.restNm}"></div>
            <hr class="my-4">

            <!--<div class="text-right">
                <div class="h4 text-danger text-left">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <span th:text="${item.price}"></span>원
                </div>
                <div class="input-group w-50">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">
            <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
            </div>
            <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-light border border-primary btn-lg">장바구니 담기</button>
                <button type="button" class="btn btn-primary btn-lg">주문하기</button>
            </div>
            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>-->
            <div class="text-right">
                <div class="h6 text-danger text-left">
                    <input type="hidden" th:value="${rest.restPhone}" id="restPhone" name="restPhone">
                    번호:<span th:text="${rest.restPhone}"></span>
                </div>
                <div class="h6 text-danger text-left">
                    <input type="hidden" th:value="${rest.address}" id="address" name="address">
                    주소:<span th:text="${rest.address}"></span>
                </div>
                <div class="h6 text-left">
                    <input type="hidden" th:value="${rest.introduction}" id="introduction" name="introduction">
                    소개:<span th:text="${rest.introduction}"></span>
                </div>
            </div>
            <div class="d-block agent-box p-5" style="width:500px;height:50%;" id="map">
            </div>
            <hr class="my-4">
            <div class="text-right">
                <button type="button" class="btn btn-light border border-primary btn-lg">찜하기</button>
                <button type="button" class="btn btn-primary btn-lg">예약하기</button>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <div class="collapse navbar-collapse justify-content-center d-flex container" id="navbarNav" >
            <ul class="navbar-nav row">
                <li class="nav-item col">
                    <a class="nav-link" onclick="setInnerHome()">Home</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" onclick="setInnerMenu()">메뉴</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" onclick="setInnerPhoto()">사진</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" onclick="setInnerReview()">리뷰</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content">

    </div>


    <div th:each="restImg : ${rest.restImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(restImg.imgUrl)}" th:src="${restImg.imgUrl}" class="rounded mgb-15" width="800">
    </div>

</div>

</html>