<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post" enctype="multipart/form-data" th:object="${restFormDto}">

        <p class="h2">
            식당 등록
        </p>

        <input type="hidden" th:field="*{id}">

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당명</span>
            </div>
            <input type="text" th:field="*{restNm}" class="form-control" placeholder="식당명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('restNm')}" th:errors="*{restNm}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당 번호</span>
            </div>
            <input type="text" th:field="*{restPhone}" class="form-control" placeholder="식당 번호를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('restPhone')}" th:errors="*{restPhone}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당 주소</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{address}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당 카테고리</span>
            </div>
            <input type="text" th:field="*{category}" class="form-control" placeholder="식당 카테고리를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당 소개글</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{introduction}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('introduction')}" th:errors="*{introduction}" class="fieldError">Incorrect data</p>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">식당 설명글</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{restDetail}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('restDetail')}" th:errors="*{restDetail}" class="fieldError">Incorrect data</p>

        <div th:if="${#lists.isEmpty(restFormDto.restImgDtoList)}">
            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="restImgFile">
                    <label class="custom-file-label" th:text="식당이미지 + ${num}"></label>
                </div>
            </div>
        </div>

        <div th:if = "${not #lists.isEmpty(restFormDto.restImgDtoList)}">
            <div class="form-group" th:each="restImgDto, status: ${restFormDto.restImgDtoList}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="restImgFile">
                    <input type="hidden" name="restImgIds" th:value="${restImgDto.id}">
                    <label class="custom-file-label" th:text="${not #strings.isEmpty(restImgDto.oriImgName)} ? ${restImgDto.oriImgName} : '식당이미지' + ${status.index+1}"></label>
                </div>
            </div>
        </div>

        <div th:if="${#strings.isEmpty(restFormDto.id)}" style="text-align: center">
            <button th:formaction="@{/admin/rest/new}" type="submit" class="btn btn-primary">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(restFormDto.id)}" style="text-align: center">
            <button th:formaction="@{'/admin/rest/' + ${restFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>