# ?? ??
server.port=8080

#MySQL ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abcd1234!

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf cache ?? ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:\\templates\\
spring.thymeleaf.suffix=.html

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
restImgLocation=C:\\Users\\Kwon\\Downloads\\restaurant\\rest
uploadPath=file:\\\\C:\\Users\\Kwon\\Downloads\\restaurant